<RCC>
  <qresource prefix="images">
    <file>gfx/icons/folder-horizontal-open.png</file>
    <file>gfx/icons/application-block.png</file>
    <file>gfx/icons/application-resize-actual.png</file>
    <file>gfx/icons/application-resize-full.png</file>
    <file>gfx/icons/application-resize.png</file>
    <file>gfx/icons/arrow-in-out.png</file>
    <file>gfx/icons/arrow-in.png</file>
    <file>gfx/icons/block--arrow.png</file>
    <file>gfx/icons/block--exclamation.png</file>
    <file>gfx/icons/block--minus.png</file>
    <file>gfx/icons/block--pencil.png</file>
    <file>gfx/icons/block--plus.png</file>
    <file>gfx/icons/block-share.png</file>
    <file>gfx/icons/block.png</file>
    <file>gfx/icons/border-all.png</file>
    <file>gfx/icons/border-bottom-thick.png</file>
    <file>gfx/icons/border-down.png</file>
    <file>gfx/icons/border-inside.png</file>
    <file>gfx/icons/border-outside-thick.png</file>
    <file>gfx/icons/border-outside.png</file>
    <file>gfx/icons/border.png</file>
    <file>gfx/icons/categories.png</file>
    <file>gfx/icons/color-swatch.png</file>
    <file>gfx/icons/color.png</file>
    <file>gfx/icons/disk-return-black.png</file>
    <file>gfx/icons/disk.png</file>
    <file>gfx/icons/disks-black.png</file>
    <file>gfx/icons/document-block.png</file>
    <file>gfx/icons/document-export.png</file>
    <file>gfx/icons/document.png</file>
    <file>gfx/icons/eye.png</file>
    <file>gfx/icons/grid-dot.png</file>
    <file>gfx/icons/grid.png</file>
    <file>gfx/icons/guide.png</file>
    <file>gfx/icons/highlighter.png</file>
    <file>gfx/icons/layer-flip-vertical.png</file>
    <file>gfx/icons/layer-flip.png</file>
    <file>gfx/icons/layer-resize-actual.png</file>
    <file>gfx/icons/layer-resize.png</file>
    <file>gfx/icons/layer-rotate-left.png</file>
    <file>gfx/icons/layer-rotate.png</file>
    <file>gfx/icons/layer-select-point.png</file>
    <file>gfx/icons/layer-select.png</file>
    <file>gfx/icons/layer-shape-line.png</file>
    <file>gfx/icons/layers-alignment-center.png</file>
    <file>gfx/icons/layers-ungroup.png</file>
    <file>gfx/icons/mouse-select-right.png</file>
    <file>gfx/icons/mouse-select-wheel.png</file>
    <file>gfx/icons/mouse-select.png</file>
    <file>gfx/icons/mouse.png</file>
    <file>gfx/icons/paint-brush.png</file>
    <file>gfx/icons/paint-can.png</file>
    <file>gfx/icons/paint-tube.png</file>
    <file>gfx/icons/palette.png</file>
    <file>gfx/icons/pencil-ruler.png</file>
    <file>gfx/icons/pencil.png</file>
    <file>gfx/icons/pipette.png</file>
    <file>gfx/icons/README.txt</file>
    <file>gfx/icons/ruler-triangle.png</file>
    <file>gfx/icons/ruler.png</file>
    <file>gfx/icons/shovel.png</file>
    <file>gfx/icons/spectrum.png</file>
    <file>gfx/icons/wand.png</file>
    <file>gfx/icons/water.png</file>
    <file>gfx/icons/wrench-screwdriver.png</file>
    <file>gfx/icons/wrench.png</file>
    <file>gfx/about_dialog_image.png</file>
  </qresource>
</RCC>
