<RCC>
  <qresource prefix="images">
    <file>gfx/icons/Stop.png</file>
    <file>gfx/icons/Rewind.png</file>
    <file>gfx/icons/Previousrecord.png</file>
    <file>gfx/icons/Playback.png</file>
    <file>gfx/icons/Play.png</file>
    <file>gfx/icons/Pause.png</file>
    <file>gfx/icons/Nexttrack.png</file>
    <file>gfx/icons/Last.png</file>
    <file>gfx/icons/Lastrecord.png</file>
    <file>gfx/icons/Go.png</file>
    <file>gfx/icons/Goforward.png</file>
    <file>gfx/icons/Goback.png</file>
    <file>gfx/icons/Forward.png</file>
    <file>gfx/icons/First-record.png</file>
    <file>gfx/icons/First.png</file>
    <file>gfx/icons/Fast-forward.png</file>
    <file>gfx/icons/Delete.png</file>
    <file>gfx/icons/Create.png</file>
    <file>gfx/icons/Cancel.png</file>
    <file>gfx/icons/Back.png</file>
    <file>gfx/icons/Add.png</file>
    <file>gfx/icons/zoom_in.png</file>
    <file>gfx/icons/zoom_out.png</file>
    <file>gfx/icons/redo.png</file>
    <file>gfx/icons/undo.png</file>
    <file>gfx/texture.png</file>
    <file>gfx/about_dialog_image.png</file>
    <file>gfx/icons/application-block.png</file>
    <file>gfx/icons/application-resize-actual.png</file>
    <file>gfx/icons/application-resize-full.png</file>
    <file>gfx/icons/application-resize.png</file>
    <file>gfx/icons/arrow-in-out.png</file>
    <file>gfx/icons/arrow-in.png</file>
    <file>gfx/icons/block--arrow.png</file>
    <file>gfx/icons/block--exclamation.png</file>
    <file>gfx/icons/block--minus.png</file>
    <file>gfx/icons/block--pencil.png</file>
    <file>gfx/icons/block--plus.png</file>
    <file>gfx/icons/block-share.png</file>
    <file>gfx/icons/block.png</file>
    <file>gfx/icons/border-all.png</file>
    <file>gfx/icons/border-bottom-thick.png</file>
    <file>gfx/icons/border-down.png</file>
    <file>gfx/icons/border-inside.png</file>
    <file>gfx/icons/border-outside-thick.png</file>
    <file>gfx/icons/border-outside.png</file>
    <file>gfx/icons/border.png</file>
    <file>gfx/icons/categories.png</file>
    <file>gfx/icons/color-swatch.png</file>
    <file>gfx/icons/color.png</file>
    <file>gfx/icons/disk-return-black.png</file>
    <file>gfx/icons/disk.png</file>
    <file>gfx/icons/disks-black.png</file>
    <file>gfx/icons/document-block.png</file>
    <file>gfx/icons/document-export.png</file>
    <file>gfx/icons/document.png</file>
    <file>gfx/icons/eye.png</file>
    <file>gfx/icons/folder-horizontal-open.png</file>
    <file>gfx/icons/grid-dot.png</file>
    <file>gfx/icons/grid.png</file>
    <file>gfx/icons/guide.png</file>
    <file>gfx/icons/highlighter.png</file>
    <file>gfx/icons/layer-flip-vertical.png</file>
    <file>gfx/icons/layer-flip.png</file>
    <file>gfx/icons/layer-resize-actual.png</file>
    <file>gfx/icons/layer-resize.png</file>
    <file>gfx/icons/layer-rotate-left.png</file>
    <file>gfx/icons/layer-rotate.png</file>
    <file>gfx/icons/layer-select-point.png</file>
    <file>gfx/icons/layer-select.png</file>
    <file>gfx/icons/layer-shape-line.png</file>
    <file>gfx/icons/layers-alignment-center.png</file>
    <file>gfx/icons/layers-ungroup.png</file>
    <file>gfx/icons/mouse-select-right.png</file>
    <file>gfx/icons/mouse-select-wheel.png</file>
    <file>gfx/icons/mouse-select.png</file>
    <file>gfx/icons/mouse.png</file>
    <file>gfx/icons/object-rotate-left-3.png</file>
    <file>gfx/icons/object-rotate-right-3.png</file>
    <file>gfx/icons/paint-brush.png</file>
    <file>gfx/icons/paint-can.png</file>
    <file>gfx/icons/paint-tube.png</file>
    <file>gfx/icons/palette.png</file>
    <file>gfx/icons/pencil-ruler.png</file>
    <file>gfx/icons/pencil.png</file>
    <file>gfx/icons/pipette.png</file>
    <file>gfx/icons/README.txt</file>
    <file>gfx/icons/ruler-triangle.png</file>
    <file>gfx/icons/ruler.png</file>
    <file>gfx/icons/shovel.png</file>
    <file>gfx/icons/spectrum.png</file>
    <file>gfx/icons/transform-scale-2.png</file>
    <file>gfx/icons/wand.png</file>
    <file>gfx/icons/water.png</file>
    <file>gfx/icons/weather-clear-2.png</file>
    <file>gfx/icons/wrench-screwdriver.png</file>
    <file>gfx/icons/wrench.png</file>
    <file>gfx/icons/zoom-original-4.png</file>
  </qresource>
</RCC>
